; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;--------------- select you board --------------;
; default_envs = LILYGO-EPD47-S

;--------------- select a example --------------;
src_dir = examples/display_demo
; src_dir = examples/drawImages
; src_dir = examples/lora_recv
; src_dir = examples/lora_send
; src_dir = examples/sd_card_test
; src_dir = examples/grayscale_test
; src_dir = examples/multidevice_spi

;----------------------------------------------;
boards_dir = boards
[env]
platform = espressif32@6.5.0
board = T5-ePaper-S3
framework = arduino
upload_speed =  921600
monitor_speed = 115200
; monitor_port = COM136
monitor_filters = esp32_exception_decoder
; board_build.partition = default_16MB.csv
; extra_scripts =  ./script/pos_extra_script.py

build_flags = 
    -DBOARD_HAS_PSRAM

    ; Enable -DARDUINO_USB_CDC_ON_BOOT will start printing and wait for terminal access during startup
    -DARDUINO_USB_CDC_ON_BOOT=1

    -DCORE_DEBUG_LEVEL=5

    ; -DLOG_PORT=Serial

    -DDISABLE_ALL_LIBRARY_WARNINGS

    -Wl,--gc-sections

[env:LILYGO-EPD47-S]
extends = env
board = T5-ePaper-S3
build_flags = ${env.build_flags}
    -DLILYGO_EPD47_S


lib_deps = 
    Wire
    SPI
